<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infinite Scroll</title>
  <link rel="icon" href="favicono.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Unsplash API - Infinite Scroll</h1>
  <!-- loader -->
  <div class="loader" id="loader">
    <img src="loader.svg" alt="loading">
  </div>
  <!-- image Container -->
  <div class="image-container" id="image-container">

  </div>
  <!-- Script -->
  <script src="script.js"></script>
</body>
</html>
